Pharmecy Management Team

Team Leader :Abdul Satar

Team Members:

Hemayatullah
Sayid musa
Abdullah

Important NOTE:

Our Project is about pharmecy management system we have gathered the requiremnts from  a famous drag store 
it is called by the name of sidal hospital 
indeed we are database developers we have had eariler many contracts with other peoples we were successfully in our 
Contracts so we promise you in this pharmecy project we are giong to do our best as well as we befor done
thanks alot Team leader abdul satar habibi !